BASE_API_URL="https://fakestoreapi.com"

GOOGLE_CLIENT_ID=1097778541666-13h1ci49v60td5uptpjksdo247pcktu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL_SERVER_HOST=mail.smtp2go.com
# EMAIL_SERVER_PORT=2525
# EMAIL_SERVER_USER=iskandarm20d@student.unhas.ac.id
# EMAIL_SERVER_PASSWORD=passusersmtp2go
# EMAIL_FROM=iskandarm20d@student.unhas.ac.id

EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=postmaster@sandbox401453022f6046fabaeb3c99aba984cc.mailgun.org
EMAIL_SERVER_PASSWORD=1f197e14cc683a11e12d4067b4a67c2f-31eedc68-5d6fe116
EMAIL_FROM=iskandarm20d@student.unhas.ac.id


NEXTAUTH_URL=https://hashop-store.vercel.app

NEXTAUTH_URL_INTERNAL=http://10.240.8.16

JWT_SECRET=b5766ac864494698d5614bce6475ba6e

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDJVVyrAbd1e7fNOXRF3ie43E6snJuaEkg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecommerce-app-be03c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://ecommerce-app-be03c-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecommerce-app-be03c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecommerce-app-be03c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="891494783537"
NEXT_PUBLIC_FIREBASE_APP_ID="1:891494783537:web:49526b07631acf46ca5310"


MONGODB_URI="mongodb+srv://EcoDb:EcoDb@firstcluster.9oyts.mongodb.net/ecommercedb?retryWrites=true&w=majority"


# Auth0
AUTH0_DOMAIN=dev-au1k4yhhrqx8bmoj.us.auth0.com
AUTH0_CLIENT_ID=Iug7yADea31gWa94eMsGZ6wFOKsYYVfO